<!DOCTYPE html>
<html lang="en-US">
	<head>
		{% load static %}
		<link rel='stylesheet' href="{% static 'css/style.css' %}">
	</head>
<!-- The sidebar -->
	<body style ="background-image: url('https://th.bing.com/th/id/Re1139e26555d9325b5df67c5efa72912?rik=b9s%2bUh5aST9%2fTw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2f1%2fe%2f168436.jpg&ehk=8B7XoAxEElKs6vly5bZsGVBS6IOIMPPs2ajLohzvt3s%3d&risl=&pid=ImgRaw');background-repeat: no-repeat;background-attachment: fixed;background-size: cover; padding: 0; margin: 0;">
		<div class="sidebar">
		    <a class="active" href="/home">Home</a>
		    <a href="#inventory">Inventory</a>
		    <a href="#did">DID Database</a>
		    <a href="#did">CER / 911</a>
		    <a href="#did">Admin</a>
		    <a href="/login">Login</a>
		    <div style="position: absolute;bottom:0%;left:50%;transform: translate(-50%, -50%);">
		    <img src="https://i.imgur.com/2nLLtVN.png" height="100px" width="100px">
		  	</div>
		  	<div style="position: absolute;bottom:0px; left:20%;">
		  	<p style="color:white;">Not Logged In</p>
		  	</div>
		</div>
</html>