<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Home Page</title>
		{% load static %}
		<link rel='stylesheet' href="{% static 'css/style.css' %}">
	</head>
	
	<body style="background-image: url('https://th.bing.com/th/id/Re1139e26555d9325b5df67c5efa72912?rik=b9s%2bUh5aST9%2fTw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2f1%2fe%2f168436.jpg&ehk=8B7XoAxEElKs6vly5bZsGVBS6IOIMPPs2ajLohzvt3s%3d&risl=&pid=ImgRaw');background-repeat: no-repeat;background-attachment: fixed;background-size: cover; padding: 0; margin: 0;">
		<div class="sidebar">
		  <a href="/home">Home</a>
		  <a href="#inventory">Inventory</a>
		  <a href="#did">DID Database</a>
		  <a href="#did">CER / 911</a>
		  <a href="#did">Admin</a>
		  <a class="active" href="/login">Login</a>
		  <div style="position: absolute;bottom:0%;left:50%;transform: translate(-50%, -50%);">
		    <img src="https://i.imgur.com/2nLLtVN.png" height="100px" width="100px">
		  </div>
		  <div style="position: absolute;bottom:0px; left:20%;">
		  <p style="color:white;">Not Logged In</p>
		  </div>
		</div>
		<div class="dropshadowimg" style="background-color:#363636; height:200px; width:400px;transform: translate(-50%, -50%);position: absolute; left: 55%;top: 45%; ">	
		<h1 style="margin:0 auto; color: #fff;"><center>Login</center></h1>
		<hr>
		<form action="{% url 'login' %}" method="post" style="color:#fff;">{% csrf_token %}<center>
			Email&nbsp&nbsp&nbsp<input type="text" name="email" value="" style="width:120px;">
			<br><br>
			Password&nbsp&nbsp&nbsp<input type="password" name="password" value="" style="width:120px;">
			<br><br>
			<input type="submit" name="Login" value="Login">
		</center></form>
	</body>
</html>
